<!DOCTYPE html>
<html>
  <!--
      Copying and distribution of this file, with or without modification,
      are permitted in any medium without royalty provided this notice is
      preserved.  This file is offered as-is, without any warranty.
      Names of contributors must not be used to endorse or promote products
      derived from this file without specific prior written permission.
  -->
  
  <head>
    <meta charset="utf-8" />
    <title>Image</title>
    
    <meta name="robots" content="noindex, nofollow" />
    
    <style type="text/css">
      *   { max-width : 100%;  }
      img { max-height: 200px; }
    </style>
  </head>
  
  <body>
    <h1>Image</h1>
    
    <h2>SVG</h2>
    
    <img src="gnu.svg" alt="" />
    
    <h2>PNG</h2>
    
    <img src="gnu.png" alt="" />
    
    <h2>JPG</h2>
    
    <img src="gnu.jpg" alt="" />
  </body>
</html>
