<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Web Capture Format Converter</title>
		
		<link
			rel="stylesheet" media="all"
			type="text/css" href="include/css/design.css" />
		<link rel="icon" type="image/png" href="favicon.png" />
	</head>
	
	<body>
		<h1>Web Capture Format Converter</h1>
		
		<noscript>
			JavaScript is needed!
		</noscript>
		
		<h2>Inputs</h2>
		
		<form id="convert-form">
			<textarea
				id="input-string" name="input-string"
				required="required"></textarea>
			
			<p>
				<input
					type="radio" name="convert-to"
					value="clif" id="convert-to-clif"
					checked="checked" />
				<label for="convert-to-clif">CLIF</label>
				
				<input
					type="radio" name="convert-to"
					value="jmeter" id="convert-to-jmeter"
					disabled="disabled" />
				<label for="convert-to-jmeter">Apache JMeter</label>
				
				<input
					type="radio" name="convert-to"
					value="tsung" id="convert-to-tsung"
					disabled="disabled" />
				<label for="convert-to-tsung">Tsung</label>
			</p>
		</form>
		
		<h2>Output</h2>
		
		<button id="download" type="button" disabled="true">
			Download
		</button>
		
		<pre><code id="output-string" class="xml"></code></pre>
		
		<script
			type="text/javascript"
			src="include/js/utils/XMLHttpRequest.js"></script>
		<script
			type="text/javascript"
			src="include/js/utils/DomDocument.js"></script>
		<script
			type="text/javascript"
			src="include/js/utils/XsltProcessor.js"></script>
		<script
			type="text/javascript"
			src="include/js/utils/XsltProcessorCache.class.js"></script>
		<script
			type="text/javascript"
			src="include/js/specific/WebSessionCapturedToXml.class.js"></script>
		<script
			type="text/javascript"
			src="include/js/specific/WebSessionCapturedPauseAdder.class.js"></script>
		<script
			type="text/javascript"
			src="include/js/specific/WebSessionCapturedToClif.class.js"></script>
		<script
			type="text/javascript"
			src="include/js/specific/WebSessionCapturedForm.class.js"></script>
		<script
			type="text/javascript"
			src="include/js/external/Blob.js"></script>
		<script
			type="text/javascript"
			src="include/js/external/FileSaver.js"></script>
		<script
			type="text/javascript"
			src="include/js/specific/convert-data-main.js"></script>
	</body>
</html>
